/*!
 * DO NOT MAKE CHANGES TO THIS FILE...
 * use build tool
 */
.rondell-container{
	overflow:hidden;
	display:block;
	position:relative;
	font-size:.75rem}
.rondell-container.rondell-initializing{background:url("images/loader.gif") no-repeat 50% 50%}
.rondell-container.rondell-initializing *{display:none}
.rondell-item{
	position:absolute;
	display:block;
	border:1px solid #ccc;
	cursor:pointer;
	overflow:hidden;
	text-decoration:none;
	top:0;
	left:0;
	opacity:1}
.rondell-item a{
	cursor:pointer;
	color:#fff;
	text-decoration:none}
.rondell-item .rondell-item-crop{
	-webkit-border-radius:inherit;
	-moz-border-radius:inherit;
	-ms-border-radius:inherit;
	-o-border-radius:inherit;
	border-radius:inherit;
	overflow:hidden;
	width:100%;
	height:100%}
.rondell-item img{
	vertical-align:bottom;
	display:block;
	margin:0 auto}
.rondell-item img.rondell-item-resizeable{
	width:100%;
	height:100%}
.rondell-item:hover{border-color:#bbb}
.rondell-item:hover, .rondell-item:hover div, .rondell-item:hover p{text-decoration:none}
.rondell-item-loading{
	background:#d9d9d9 url("images/item-loader.gif") no-repeat center center !important;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px}
.rondell-item-loading *{display:none !important}
.rondell-item-error{
	background:#b33 !important;
	background-color:rgba(200, 0, 0, 0.1) !important;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px}
.rondell-item-error p{
	color:#333;
	text-align:center;
	font-size:1.125rem;
	padding:20px}
.rondell-item-focused, .rondell-item-focused a{cursor:auto}
.rondell-caption{
	position:absolute;
	margin:5px;
	padding:5px;
	color:#333;
	overflow-x:hidden;
	overflow-y:auto;
	height:auto;
	width:auto;
	top:0;
	bottom:0;
	left:0;
	right:0;
	text-decoration:none}
.rondell-caption a{text-decoration:underline}
.rondell-caption p{margin:4px 0}
.rondell-caption.rondell-item-overlay{
	top:auto;
	position:absolute;
	padding:3px 8px;
	display:none;
	color:#fafafa;
	background-color:#333;
	background-color:rgba(0, 0, 0, 0.5);
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px}
.rondell-control{
	position:absolute;
	font-size:.75rem;
	font-weight:bold;
	color:#000;
	padding:4px 8px;
	display:block;
	text-decoration:none;
	background:#f5f5f5;
	text-shadow:0 1px 1px #ccc;
	opacity:0}
.rondell-control:hover{
	background:#fafafa;
	text-decoration:none}
.rondell-scrollbar{
	width:100%;
	height:20px;
	position:absolute}
.rondell-scrollbar.rondell-scrollbar-bottom{bottom:10px}
.rondell-scrollbar .rondell-scrollbar-background{
	position:absolute;
	top:50%;
	left:0;
	right:0;
	margin:0 10px;
	background-color:#eee;
	height:1px}
.rondell-scrollbar .rondell-scrollbar-left,
.rondell-scrollbar .rondell-scrollbar-right{
	top:2px;
	width:16px;
	height:16px;
	background-color:#ccc;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #cccccc), color-stop(100%, #bbbbbb));
	background:-webkit-linear-gradient(top, #cccccc, #bbbbbb);
	background:-moz-linear-gradient(top, #cccccc, #bbbbbb);
	background:-o-linear-gradient(top, #cccccc, #bbbbbb);
	background:linear-gradient(top, #cccccc, #bbbbbb)}
.rondell-scrollbar .rondell-scrollbar-left:active,
.rondell-scrollbar .rondell-scrollbar-right:active{
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #cccccc), color-stop(100%, #dddddd));
	background:-webkit-linear-gradient(top, #cccccc, #dddddd);
	background:-moz-linear-gradient(top, #cccccc, #dddddd);
	background:-o-linear-gradient(top, #cccccc, #dddddd);
	background:linear-gradient(top, #cccccc, #dddddd)}
.rondell-scrollbar .rondell-scrollbar-inner{
	width:14px;
	height:14px;
	display:block;
	background:url("images/arrows.png") no-repeat 0 0}
.rondell-scrollbar .rondell-scrollbar-left{left:6px}
.rondell-scrollbar .rondell-scrollbar-left .rondell-scrollbar-inner{background-position:0 -16px}
.rondell-scrollbar .rondell-scrollbar-right{right:6px}
.rondell-scrollbar .rondell-scrollbar-control,
.rondell-scrollbar .rondell-scrollbar-left,
.rondell-scrollbar .rondell-scrollbar-right{
	cursor:pointer;
	position:absolute;
	border:1px solid #ccc;
	-webkit-border-radius:12px;
	-moz-border-radius:12px;
	-ms-border-radius:12px;
	-o-border-radius:12px;
	border-radius:12px}
.rondell-scrollbar .rondell-scrollbar-control{
	left:50%;
	top:4px;
	width:12px;
	height:12px;
	margin-left:-6px;
	background-color:#c00;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff0000), color-stop(100%, #bb0000));
	background:-webkit-linear-gradient(top, #ff0000, #bb0000);
	background:-moz-linear-gradient(top, #ff0000, #bb0000);
	background:-o-linear-gradient(top, #ff0000, #bb0000);
	background:linear-gradient(top, #ff0000, #bb0000);
	-webkit-transition:left 0.2s linear;
	-moz-transition:left 0.2s linear;
	-o-transition:left 0.2s linear;
	transition:left 0.2s linear}
.rondell-scrollbar .rondell-scrollbar-control:active{
	background:#d00;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ee0000), color-stop(100%, #dd0000));
	background:-webkit-linear-gradient(top, #ee0000, #dd0000);
	background:-moz-linear-gradient(top, #ee0000, #dd0000);
	background:-o-linear-gradient(top, #ee0000, #dd0000);
	background:linear-gradient(top, #ee0000, #dd0000)}
.rondell-scrollbar .rondell-scrollbar-control.rondell-scrollbar-dragging, .rondell-scrollbar .rondell-scrollbar-control:hover{
	top:3px;
	width:14px;
	height:14px;
	margin-left:-7px}
.boxshadow.rgba .rondell-scrollbar-control{
	border:0;
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.5)}
.boxshadow.rgba .rondell-scrollbar-control:hover{
	-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 3px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 3px rgba(0, 0, 0, 0.5)}
.boxshadow.rgba .rondell-scrollbar-control:active{
	-webkit-box-shadow:0 0 5px -1px rgba(0, 0, 0, 0.6);
	-moz-box-shadow:0 0 5px -1px rgba(0, 0, 0, 0.6);
	box-shadow:0 0 5px -1px rgba(0, 0, 0, 0.6)}
.boxshadow.rgba .rondell-scrollbar-left,
.boxshadow.rgba .rondell-scrollbar-right{
	border:0;
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.3)}
.boxshadow.rgba .rondell-scrollbar-left:hover,
.boxshadow.rgba .rondell-scrollbar-right:hover{
	-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 3px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 3px rgba(0, 0, 0, 0.5)}
.boxshadow.rgba .rondell-scrollbar-left:active,
.boxshadow.rgba .rondell-scrollbar-right:active{
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.3) inset;
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.3) inset;
	box-shadow:0 0 2px rgba(0, 0, 0, 0.3) inset}
.rondell-lightbox{
	z-index:9998;
	left:-99999px;
	position:absolute}
.rondell-lightbox,
.rondell-lightbox-overlay{
	left:0;
	top:0;
	bottom:0;
	right:0}
.rondell-lightbox-overlay{
	position:fixed;
	cursor:pointer;
	opacity:.8;
	background-color:#000}
.rondell-lightbox-content{
	position:fixed;
	clear:both;
	left:50%;
	top:0;
	max-height:90%;
	overflow:auto;
	background-color:#555;
	background-color:rgba(70, 70, 70, 0.6);
	padding:10px;
	z-index:9999;
	text-align:center;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 2px 50px 1px rgba(0, 0, 0, 0.7);
	-moz-box-shadow:0 2px 50px 1px rgba(0, 0, 0, 0.7);
	box-shadow:0 2px 50px 1px rgba(0, 0, 0, 0.7)}
.rondell-lightbox-content .rondell-item-image{border:1px solid #333}
.rondell-lightbox-content .rondell-caption,
.rondell-lightbox-content .rondell-caption.rondell-item-overlay{
	text-align:left;
	position:relative;
	display:block;
	color:#333;
	text-shadow:0 1px 1px #111;
	margin:0;
	padding:0;
	background-color:transparent;
	max-width:400px}
.rondell-lightbox-content .rondell-caption a{
	color:#ade;
	text-decoration:underline}
.rondell-lightbox-content .rondell-caption a:hover{text-decoration:none}
.rondell-lightbox-content .rondell-lightbox-prev,
.rondell-lightbox-content .rondell-lightbox-next,
.rondell-lightbox-content .rondell-lightbox-close,
.rondell-lightbox-content .rondell-lightbox-position{
	color:#fafafa;
	cursor:pointer;
	position:absolute;
	opacity:0;
	width:16px;
	height:16px;
	background:#333;
	border:2px solid #555;
	-webkit-transition:opacity 0.2s ease;
	-webkit-transition-delay:0.1s;
	-moz-transition:opacity 0.2s ease 0.1s;
	-o-transition:opacity 0.2s ease 0.1s;
	transition:opacity 0.2s ease 0.1s;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.5)}
.rondell-lightbox-content .rondell-lightbox-prev:hover,
.rondell-lightbox-content .rondell-lightbox-next:hover,
.rondell-lightbox-content .rondell-lightbox-close:hover,
.rondell-lightbox-content .rondell-lightbox-position:hover{
	-webkit-box-shadow:0 1px 6px rgba(0, 0, 0, 0.7);
	-moz-box-shadow:0 1px 6px rgba(0, 0, 0, 0.7);
	box-shadow:0 1px 6px rgba(0, 0, 0, 0.7);
	border:2px solid #888}
.rondell-lightbox-content .rondell-lightbox-position{
	top:2px;
	left:50%;
	margin-left:-40px;
	width:80px;
	padding:2px 0 1px;
	text-align:center;
	font-weight:bold;
	text-shadow:0 1px 1px #111;
	border:1px solid #555;
	cursor:default}
.rondell-lightbox-content .rondell-lightbox-position:hover{
	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
	border:1px solid #555}
.rondell-lightbox-content .rondell-lightbox-close{
	top:2px;
	right:2px}
.rondell-lightbox-content .rondell-lightbox-prev,
.rondell-lightbox-content .rondell-lightbox-next{
	top:50%;
	background:#333 url("images/arrows.png") no-repeat}
.rondell-lightbox-content:hover .rondell-lightbox-prev,
.rondell-lightbox-content:hover .rondell-lightbox-next,
.rondell-lightbox-content:hover .rondell-lightbox-close,
.rondell-lightbox-content:hover .rondell-lightbox-position{opacity:1}
.rondell-lightbox-content .rondell-lightbox-prev{
	left:2px;
	background-position:0 -16px}
.rondell-lightbox-content .rondell-lightbox-next{right:2px}
.rondell-theme-default .rondell-control,
.rondell-theme-default .rondell-item,
.rondell-theme-default .rondell-item img{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px}
.rondell-theme-default .rondell-control{
	-webkit-box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fcfcfc), color-stop(100%, #f9f9f9));
	background:-webkit-linear-gradient(#fcfcfc, #f9f9f9);
	background:-moz-linear-gradient(#fcfcfc, #f9f9f9);
	background:-o-linear-gradient(#fcfcfc, #f9f9f9);
	background:linear-gradient(#fcfcfc, #f9f9f9)}
.rondell-theme-default .rondell-control:hover{
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #f5f5f5));
	background:-webkit-linear-gradient(#fafafa, #f5f5f5);
	background:-moz-linear-gradient(#fafafa, #f5f5f5);
	background:-o-linear-gradient(#fafafa, #f5f5f5);
	background:linear-gradient(#fafafa, #f5f5f5);
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.3)}
.rondell-theme-default .rondell-control:active{
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f5f5f5), color-stop(100%, #fafafa));
	background:-webkit-linear-gradient(#f5f5f5, #fafafa);
	background:-moz-linear-gradient(#f5f5f5, #fafafa);
	background:-o-linear-gradient(#f5f5f5, #fafafa);
	background:linear-gradient(#f5f5f5, #fafafa)}
.boxshadow.rgba .rondell-theme-default .rondell-item{
	border:0;
	-webkit-box-shadow:0 1px 3px -1px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 1px 3px -1px rgba(0, 0, 0, 0.5);
	box-shadow:0 1px 3px -1px rgba(0, 0, 0, 0.5)}
.rondell-theme-light .rondell-container{background:#fff}
.rondell-theme-light .rondell-item{
	border:0;
	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.4)}
.rondell-theme-light .rondell-item, .rondell-theme-light .rondell-item img{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px}
.rondell-theme-light .rondell-item:hover{
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.3)}
.rondell-theme-dark{
	background:#333;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #333), color-stop(100%, #111));
	background:-webkit-linear-gradient(#333, #111);
	background:-moz-linear-gradient(#333, #111);
	background:-o-linear-gradient(#333, #111);
	background:linear-gradient(#333, #111)}
.rondell-theme-dark .rondell-item{
	border:0;
	background:transparent}
.rondell-theme-dark .rondell-caption{
	text-align:center;
	font-weight:bold;
	text-shadow:0 0 3px #000;
	font-size:.75rem}
.rondell-theme-dark .rondell-control{
	font-size:0;
	color:transparent;
	padding:0;
	width:28px;
	height:28px}
.rondell-theme-dark .rondell-control.rondell-shift-left, .rondell-theme-dark .rondell-control.rondell-shift-right{background:url("images/buttons.png") no-repeat 0 0}
.rondell-theme-dark .rondell-control.rondell-shift-left{background-position:0 -28px}
.boxshadow.rgba .rondell-theme-dark{
	border:0;
	-webkit-box-shadow:0 1px 5px rgba(0, 0, 0, 0.6) inset;
	-moz-box-shadow:0 1px 5px rgba(0, 0, 0, 0.6) inset;
	box-shadow:0 1px 5px rgba(0, 0, 0, 0.6) inset}
.boxshadow.rgba .rondell-theme-dark .rondell-control{
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none}
.rondell-theme-page{
	border:1px solid #ccc;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px}
.rondell-theme-page .rondell-item{border:0}
.rondell-theme-page .rondell-item, .rondell-theme-page .rondell-item img{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px}
.rondell-theme-page .rondell-control{
	font-size:0;
	padding:0;
	color:transparent;
	width:20px;
	height:20px;
	border:1px solid #bbc}
.rondell-theme-page .rondell-control.rondell-shift-left, .rondell-theme-page .rondell-control.rondell-shift-right{
	background:#ccccdd url("images/arrows.png") no-repeat 2px 2px;
	-webkit-border-radius:0 3px 0 6px;
	-moz-border-radius:0 3px 0 6px;
	-ms-border-radius:0 3px 0 6px;
	-o-border-radius:0 3px 0 6px;
	border-radius:0 3px 0 6px}
.rondell-theme-page .rondell-control.rondell-shift-left{
	background-position:2px -14px;
	-webkit-border-radius:3px 0 6px 0;
	-moz-border-radius:3px 0 6px 0;
	-ms-border-radius:3px 0 6px 0;
	-o-border-radius:3px 0 6px 0;
	border-radius:3px 0 6px 0}
.boxshadow.rgba .rondell-theme-page{
	border:0;
	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.6);
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.6);
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.6)}
.boxshadow.rgba .rondell-theme-page .rondell-control{
	border:0;
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.2)}
.rondell-theme-slider{
	border:1px solid #aaa;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.4)}
.rondell-theme-slider .rondell-item{border:0}
.rondell-theme-slider .rondell-item, .rondell-theme-slider .rondell-item img{
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px}
.rondell-theme-slider .rondell-caption{
	text-align:center;
	font-weight:bold;
	text-shadow:0 0 3px #000;
	font-size:.875rem;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none}
.rondell-theme-slider .rondell-caption.rondell-item-overlay{background:transparent}
.rondell-theme-slider .rondell-control{
	font-size:0;
	color:transparent;
	padding:0;
	width:15px;
	height:30px;
	background-color:#666;
	background-color:rgba(50, 50, 50, 0.2);
	border:1px solid #555;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #666), color-stop(100%, #555));
	background:-webkit-linear-gradient(top, #666, #555);
	background:-moz-linear-gradient(top, #666, #555);
	background:-o-linear-gradient(top, #666, #555);
	background:linear-gradient(top, #666, #555);
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.7);
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.7);
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.7)}
.rondell-theme-slider .rondell-control span{
	background:url("images/arrows.png") no-repeat 0 0;
	display:block;
	height:16px;
	width:16px;
	margin-top:7px}
.rondell-theme-slider .rondell-control:hover{
	background-color:#888;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #777), color-stop(100%, #555));
	background:-webkit-linear-gradient(top, #777, #555);
	background:-moz-linear-gradient(top, #777, #555);
	background:-o-linear-gradient(top, #777, #555);
	background:linear-gradient(top, #777, #555)}
.rondell-theme-slider .rondell-control.rondell-shift-left{
	-webkit-border-radius:0 15px 15px 0;
	-moz-border-radius:0 15px 15px 0;
	-ms-border-radius:0 15px 15px 0;
	-o-border-radius:0 15px 15px 0;
	border-radius:0 15px 15px 0}
.rondell-theme-slider .rondell-control.rondell-shift-left span{background-position:0 -16px}
.rondell-theme-slider .rondell-control.rondell-shift-right{
	-webkit-border-radius:15px 0 0 15px;
	-moz-border-radius:15px 0 0 15px;
	-ms-border-radius:15px 0 0 15px;
	-o-border-radius:15px 0 0 15px;
	border-radius:15px 0 0 15px}
.sidr{display:none;position:absolute;position:fixed;top:0;height:100%;z-index:999999;width:260px;overflow-x:none;overflow-y:auto;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:.9375rem;background:#f8f8f8;color:#333;-webkit-box-shadow:inset 0 0 5px 5px #ebebeb;-moz-box-shadow:inset 0 0 5px 5px #ebebeb;box-shadow:inset 0 0 5px 5px #ebebeb}.sidr .sidr-inner{padding:0 0 15px}.sidr .sidr-inner>p{margin-left:15px;margin-right:15px}.sidr.right{left:auto;right:-260px}.sidr.left{left:-260px;right:auto}.sidr h1,.sidr h2,.sidr h3,.sidr h4,.sidr h5,.sidr h6{font-size:.6875rem;font-weight:normal;padding:0 15px;margin:0 0 5px;color:#333;line-height:24px;background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dfdfdf));background-image:-webkit-linear-gradient(#ffffff,#dfdfdf);background-image:-moz-linear-gradient(#ffffff,#dfdfdf);background-image:-o-linear-gradient(#ffffff,#dfdfdf);background-image:linear-gradient(#ffffff,#dfdfdf);-webkit-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);box-shadow:0 5px 5px 3px rgba(0,0,0,0.2)}.sidr p{font-size:.8125rem;margin:0 0 12px}.sidr p a{color:rgba(51,51,51,0.9)}.sidr>p{margin-left:15px;margin-right:15px}.sidr ul{display:block;margin:0 0 15px;padding:0;border-top:1px solid #dfdfdf;border-bottom:1px solid #fff}.sidr ul li{display:block;margin:0;line-height:48px;border-top:1px solid #fff;border-bottom:1px solid #dfdfdf}.sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active{border-top:none;line-height:49px}.sidr ul li:hover>a,.sidr ul li:hover>span,.sidr ul li.active>a,.sidr ul li.active>span,.sidr ul li.sidr-class-active>a,.sidr ul li.sidr-class-active>span{-webkit-box-shadow:inset 0 0 15px 3px #ebebeb;-moz-box-shadow:inset 0 0 15px 3px #ebebeb;box-shadow:inset 0 0 15px 3px #ebebeb}.sidr ul li a,.sidr ul li span{padding:0 15px;display:block;text-decoration:none;color:#333}.sidr ul li ul{border-bottom:none;margin:0}.sidr ul li ul li{line-height:40px;font-size:.8125rem}.sidr ul li ul li:last-child{border-bottom:none}.sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active{border-top:none;line-height:41px}.sidr ul li ul li:hover>a,.sidr ul li ul li:hover>span,.sidr ul li ul li.active>a,.sidr ul li ul li.active>span,.sidr ul li ul li.sidr-class-active>a,.sidr ul li ul li.sidr-class-active>span{-webkit-box-shadow:inset 0 0 15px 3px #ebebeb;-moz-box-shadow:inset 0 0 15px 3px #ebebeb;box-shadow:inset 0 0 15px 3px #ebebeb}.sidr ul li ul li a,.sidr ul li ul li span{color:rgba(51,51,51,0.8);padding-left:30px}.sidr form{margin:0 15px}.sidr label{font-size:.8125rem}.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select{width:100%;font-size:.8125rem;padding:5px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0 0 10px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;border:none;background:rgba(0,0,0,0.1);color:rgba(51,51,51,0.6);display:block;clear:both}.sidr input[type=checkbox]{width:auto;display:inline;clear:none}.sidr input[type=button],.sidr input[type=submit]{color:#f8f8f8;background:#333}.sidr input[type=button]:hover,.sidr input[type=submit]:hover{background:rgba(51,51,51,0.9)}
.slick-slider{
	position:relative;
	display:block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-touch-callout:none;
	-khtml-user-select:none;
	-ms-touch-action:pan-y;
	touch-action:pan-y;
	-webkit-tap-highlight-color:transparent}
.slick-list{
	position:relative;
	display:block;
	overflow:hidden;
	margin:0;
	padding:0}
.slick-list:focus{
}
.slick-list.dragging{
	cursor:pointer;
	cursor:hand}
.slick-slider .slick-track,
.slick-slider .slick-list{
	-webkit-transform:translate3d(0, 0, 0);
	-moz-transform:translate3d(0, 0, 0);
	-ms-transform:translate3d(0, 0, 0);
	-o-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)}
.slick-track{
	position:relative;
	top:0;
	left:0;
	display:block}
.slick-track:before,
.slick-track:after{
	display:table;
	content:''}
.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{
	display:none;
	float:left;
	height:100%;
	min-height:1px}
[dir='rtl'] .slick-slide{float:right}
.slick-slide img{display:block}
.slick-slide.slick-loading img{display:none}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{
	display:block;
	height:auto;
	border:1px solid transparent}
.slick-arrow.slick-hidden{display:none}
@font-face{font-family:'FuturaBT-Book';src:url('/common/css/webfonts/26DA37_0_0.eot');src:url('/common/css/webfonts/26DA37_0_0.eot?#iefix') format('embedded-opentype'),url('/common/css/webfonts/26DA37_0_0.woff') format('woff'),url('/common/css/webfonts/26DA37_0_0.ttf') format('truetype')}
@font-face{font-family:'FuturaBT-Medium';src:url('/common/css/webfonts/26DA37_1_0.eot');src:url('/common/css/webfonts/26DA37_1_0.eot?#iefix') format('embedded-opentype'),url('/common/css/webfonts/26DA37_1_0.woff') format('woff'),url('/common/css/webfonts/26DA37_1_0.ttf') format('truetype')}
@font-face{font-family:'FuturaBT-Bold';src:url('/common/css/webfonts/26DA37_2_0.eot');src:url('/common/css/webfonts/26DA37_2_0.eot?#iefix') format('embedded-opentype'),url('/common/css/webfonts/26DA37_2_0.woff') format('woff'),url('/common/css/webfonts/26DA37_2_0.ttf') format('truetype')}
.slick-dots{
	position:absolute;
	bottom:-45px;
	list-style:none;
	display:block;
	text-align:center;
	padding:0;
	width:100%}
.slick-dots li{
	position:relative;
	display:inline-block;
	height:20px;
	width:20px;
	margin:0 5px;
	padding:0;
	cursor:pointer}
.slick-dots li button{
	position:relative;
	top:-10px;
	left:-5px;
	border:0;
	background:transparent;
	display:block;
	height:20px;
	width:20px;
	outline:1px solid transparent;
	line-height:10px;
	font-size:1.875rem;
	color:#757575;
	padding:5px;
	cursor:pointer}
.slick-dots li.slick-active button{
	color:#4178b4;
	opacity:1}
.slick-dots li button:hover, .slick-dots li button:focus{outline:1px solid transparent}
.slick-dots li button:hover:before, .slick-dots li button:focus:before{opacity:1}
.slick-dots li button:before{
	position:absolute;
	top:0;
	left:0;
	width:20px;
	height:20px;
	font-family:"slick";
	font-size:.375rem;
	line-height:20px;
	text-align:center;
	color:black;
	opacity:0.25;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale}
.slick-dots li.slick-active button:before{
	color:black;
	opacity:0.75}
.slick-prev, .slick-next{
	position:absolute;
	display:block;
	height:20px;
	width:20px;
	line-height:0;
	font-size:0;
	cursor:pointer;
	background:transparent;
	color:transparent;
	top:50%;
	margin-top:-10px;
	padding:0;
	border:none;
	outline:1px solid transparent}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus{
	outline:1px solid transparent;
	background:transparent;
	color:transparent}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before{opacity:1}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before{opacity:0.25}
.slick-prev:before, .slick-next:before{
	font-family:"slick";
	font-size:1.25rem;
	line-height:1;
	color:white;
	opacity:0.75;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale}
.slick-prev{left:-25px}
[dir="rtl"] .slick-prev{
	left:auto;
	right:-25px}
.slick-prev:before{
}
[dir="rtl"] .slick-prev:before{
}
.slick-next{right:-25px}
[dir="rtl"] .slick-next{
	left:-25px;
	right:auto}
.slick-next:before{
}
[dir="rtl"] .slick-next:before{
}
.rondell-container{margin:0 auto}
.rondell-item{
	border:0 !important;
	overflow:visible !important}
.rondell-caption.rondell-item-overlay{
	top:132px;
	color:#00457c !important;
	text-align:center;
	background:none !important;
	-webkit-border-radius:0 !important;
	-moz-border-radius:0 !important;
	-ms-border-radius:0 !important;
	-o-border-radius:0 !important;
	border-radius:0 !important;
	overflow:visible !important;
	height:48px;
	width:363px;
	z-index:1000}
.rondell-theme-default .rondell-control.disabled{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter:alpha(opacity=50);
	opacity:.5 !important;
	cursor:default}
.boxshadow.rgba .rondell-theme-default .rondell-control{
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	box-shadow:none !important}
.boxshadow.rgba .rondell-theme-default .rondell-control:hover, boxshadow.rgba .rondell-theme-default .rondell-control:hover img{
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	box-shadow:none !important}
.boxshadow.rgba .rondell-theme-default .rondell-item, boxshadow.rgba .rondell-theme-default .rondell-item img{
	border:0;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	box-shadow:none !important}
.rondell-theme-default .rondell-control,
.rondell-theme-default .rondell-item,
.rondell-theme-default .rondell-item img{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
	filter:alpha(opacity=100) !important;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	-ms-border-radius:0;
	-o-border-radius:0;
	border-radius:0}
.rondell-theme-default .rondell-control{
	height:48px;
	width:40px;
	text-indent:90009px;
	padding:0;
	background:none !important}
.rondell-theme-default .rondell-control:hover{background:none !important}
.rondell-theme-default .rondell-control:active{background:none !important}
.rondell-theme-default .rondell-control.rondell-shift-left{
	background:url(/arvest.com/images/small/cardsl-arrow.png) no-repeat 5px center !important;
	opacity:1}
.rondell-theme-default .rondell-control.rondell-shift-right{
	background:url(/arvest.com/images/small/cardsr-arrow.png) no-repeat 20px center !important;
	opacity:1}
.slide img, .card-slide{
	-webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.5) !important;
	box-shadow:0 0 5px rgba(0, 0, 0, 0.5) !important;
	border-radius:15px !important}
.rondell-item-focused a{display:block}
.ie7 .rondell-item-focused, .ie8 .rondell-item-focused{height:340px !important}
.ie7 .rondell-item-focused img, .ie8 .rondell-item-focused img{height:244px !important}
.boxshadow.rgba .rondell-theme-default .rondell-item,
.rondell-theme-default .rondell-control,
.rondell-theme-default .rondell-control:hover{box-shadow:none}
.rondell-control{
	text-indent:90009px;
	padding:0;
	opacity:1 !important}
.rondell-item{
	overflow:visible;
	border-width:0}
.rondell-item img{
	-webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 5px rgba(0, 0, 0, 0.5)}
.rondell-theme-default .rondell-item img{border-radius:9px}
.rondell-theme-default .rondell-item-focused img{border-radius:15px}
.rondel-item .slide-capton{display:none}
.rondell-item-focused .slide-caption{display:block}
.rondell-item-focused .rondell-caption.rondell-item-overlay{
	position:relative;
	top:10px;
	width:auto;
	height:48px;
	overflow:visible;
	margin:0 auto;
	color:#00457c !important;
	text-align:center;
	background:none;
	z-index:1000}
.rondell-item-loading{
	background:#d9d9d9 url("/common/js/rondell/images/item-loader.gif") no-repeat center center !important;
	border-radius:3px !important}
.rondell-caption.rondell-item-overlay .transform{
	text-transform:uppercase;
	color:#002c5b;
	font-weight:bold;
	display:block}
.rondell-control.rondell-shift-left{margin-left:5px}
.rondell-control.rondell-shift-right{margin-right:5px}
@media only screen and (max-width:959px){
	.specialty-cards-callout .pull-left{width:365px}
}
html,body{height:100%;cursor:pointer;font-size:1rem}.modal-open .modal{z-index:9999}a.phone-number{color:#e60000;background-color:transparent}.styled-select select{background:transparent;padding:5px;font-size:1rem;line-height:1;border:0;border-radius:0;height:34px;-webkit-appearance:none}.styled-select select::-ms-expand{display:none}.styled-select{height:34px;overflow:hidden;background:url(../images/header.icon.dropdownarrow.png) no-repeat right #ddd;background-color:#fff;border:1px solid #ccc}.container{width:auto;padding:0 0}.container ul{margin-top:10px;padding-left:inherit;list-style:none;list-style-image:url("../images/li.png")}.container ul li{font-size:1rem}.container .img-responsive{min-width:100%}.container .panel{border:0 solid rgba(0,0,0,0);-webkit-box-shadow:none;box-shadow:none;margin-bottom:0}.container .panel button.arv-button > a{color:white;text-decoration:none}.container .panel .panel-body,.container .panel .panel-heading{border:0;border-radius:0;text-transform:none}.container .panel.image-header{position:relative}.container .panel.image-header .desc{background-color:rgba(0,69,124,0.8);bottom:0;color:white;font-size:1.375rem;left:0;margin:0;padding:5px 15px;position:absolute;width:100%}.container .panel.nav .glyphicon{color:#ccc}.container .panel.nav .panel-body{border-top:1px solid #ccc}.container .panel.nav :last-child .panel-body{border-bottom:1px solid #ccc}.container.MA a.ui-accordion-row,.container.MAA a.ui-accordion-row,.container.MBL a.ui-accordion-row,.container.MD a.ui-accordion-row,.container.MDC a.ui-accordion-row,.container.MH a.ui-accordion-row,.container.MP a.ui-accordion-row{text-decoration:none}.container.MA .panel.content1 ul,.container.MAA .panel.content1 ul,.container.MBL .panel.content1 ul,.container.MD .panel.content1 ul,.container.MDC .panel.content1 ul,.container.MH .panel.content1 ul,.container.MP .panel.content1 ul{padding-left:inherit;padding-top:0}.container.MA .panel.content1 .panel-heading,.container.MAA .panel.content1 .panel-heading,.container.MBL .panel.content1 .panel-heading,.container.MD .panel.content1 .panel-heading,.container.MDC .panel.content1 .panel-heading,.container.MH .panel.content1 .panel-heading,.container.MP .panel.content1 .panel-heading{background-color:white;border-bottom-width:0;color:#00457c;font-size:1.625rem;padding-bottom:0;margin-bottom:5px}.container.MA .panel.content1 .panel-body,.container.MAA .panel.content1 .panel-body,.container.MBL .panel.content1 .panel-body,.container.MD .panel.content1 .panel-body,.container.MDC .panel.content1 .panel-body,.container.MH .panel.content1 .panel-body,.container.MP .panel.content1 .panel-body{padding-top:0;margin-top:5px}.container.MA .panel.content1 .list-group-item,.container.MAA .panel.content1 .list-group-item,.container.MBL .panel.content1 .list-group-item,.container.MD .panel.content1 .list-group-item,.container.MDC .panel.content1 .list-group-item,.container.MH .panel.content1 .list-group-item,.container.MP .panel.content1 .list-group-item{border-color:#ccc;border-radius:0;border-style:solid;border-width:1px;color:#00457c;font-size:1.0625rem}.container.MA .panel.detail-banner .panel-heading,.container.MD .panel.detail-banner .panel-heading{background-color:#4178b4;border:0;margin:10px 10px 0 10px;padding:5px 10px;color:white;font-size:1.375rem;font-weight:500}.container.MA .panel.detail-banner .panel-body,.container.MD .panel.detail-banner .panel-body{padding:0 10px}.container.MA .panel.content1 .panel-heading,.container.MD .panel.content1 .panel-heading{font-size:1.25rem;color:#4178b4}.container.MA .panel.content1 .panel-body,.container.MD .panel.content1 .panel-body{padding-top:15px}.container.MA .panel.nav,.container.MD .panel.nav{font-weight:600;font-size:1rem}.container.MA .panel.nav .glyphicon-chevron-left,.container.MD .panel.nav .glyphicon-chevron-left{color:#e60000;padding-right:5px}.container.MA .circle18{width:18px;height:18px;line-height:18px;background:#001b44;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;display:inline-block;text-align:center;float:left}.container.MA img.centerme{display:inline-block;vertical-align:middle}.container.MA .panel.ui-accordion .panel-heading{background-color:#00457c;border-color:#ccc;color:white;font-size:1.0625rem}.container.MA .panel.ui-accordion .panel-body{background-color:#f5f9fe;border-color:#ccc;border-style:solid;border-width:1px;color:#00457c;font-size:1.0625rem}.container.MA .panel.ui-accordion .panel-body .glyphicon-plus-sign{color:#00457c}.container.MA .panel.ui-accordion .panel-body p.accordian-title{padding-left:5px;width:85%;float:left;margin:0}.container.MA .panel.ui-accordion .panel-collapse{padding-top:10px;padding-bottom:15px}.container.MA .panel.ui-accordion .panel-collapse button,.container.MA .panel.ui-accordion .panel-collapse a.btn{background-color:#e60000;border-color:#d90000;color:white;font-size:.9375rem;margin-left:15px;margin-top:10px}.container.MA .panel.ui-accordion .panel-collapse button .glyphicon,.container.MA .panel.ui-accordion .panel-collapse a.btn .glyphicon{padding-right:5px}.container.MA .panel.ui-accordion .panel-collapse img{padding-left:5px;padding-right:5px}.container.MA .panel.ui-accordion .panel-collapse .content{padding-left:15px;padding-right:15px;padding-top:10px}.container.MA .panel.ui-accordion .panel-collapse .content ul.list-unstyled{margin-top:10px;list-style-type:disc;font-weight:600;padding-left:inherit;padding-top:0}.container.MA .panel.content2{text-transform:uppercase}.container.MA .panel.content2 a.phone-number{color:#e60000}.container.MAA .panel.locations-search .panel-heading{background-color:#ecebeb;border-color:#ecebeb;color:#00457c;font-size:1.0625rem}.container.MAA .panel.locations-search .panel-body{background-color:#ecebeb;border-color:#ecebeb;border-style:solid;border-width:1px;color:#00457c}.container.MAA .panel.locations-search .panel-footer{background-color:white}.container.MAA .panel .disclosure a{color:#001b44}.container.MAA .body-section-heading{background-color:white;border-bottom-width:0;color:#00457c;font-size:1.625rem;padding-top:10px;padding-bottom:0;text-transform:none}.container.MAA .disclosure{padding:7.5px 0;font-size:.75rem}.container.MBD .btn-default,.container.MBL .btn-default{background-color:#ccc;border-color:#ecebeb;color:#00457c;font-family:FuturaBT-medium}.container.MBD .location-name,.container.MBL .location-name{font-weight:bold;color:#00457c;font-size:1.25rem;line-height:34px}.container.MBD .location-name{font-weight:bold;color:#00457c}.container.MBD .panel-heading{background-color:white;border-bottom-width:0;color:#00457c;font-size:1.625rem;padding-bottom:0}.container.MBD .directions{margin-top:10px}.container.MBD .categories .row{margin-bottom:10px}.container.MBD .categories{font-weight:bold;border-color:#ccc;border-radius:0;border-style:solid;border-top-width:1px;border-bottom-width:1px;border-left-width:0;border-right-width:0;margin:20px 0 0 0;padding:10px 0 0 0}.container.MBD .section-header{font-weight:bold;margin-top:10px}.container.MBD .location-text{margin-right:15px;vertical-align:text-top}.container.MBD .location-icon{display:inline-block;width:24px;height:24px;margin-right:5px;background:url("../images/branch-icons.png") no-repeat 0 0;text-indent:-555px;overflow:hidden;vertical-align:middle}.container.MBD .icon-branch{background-position:0 0}.container.MBD .icon-atm-di{background-position:-100px 0}.container.MBD .icon-aam{background-position:-50px 0}.container.MBD .icon-amc{background-position:-25px 0}.container.MBL .map-list .location-listing{padding-top:10px}.container.MBL .map-canvas-wrap #map_canvas{min-height:300px}.container.MBL .panel-body{border-top:1px solid #ccc;padding-top:0;padding-bottom:0}
.container.MBL #loc-input{background-color:#f5f9fe;color:#00457c}.container.MBL #loc-input .location-filter input[type=checkbox]{position:absolute;right:10px;-ms-transform:scale(1.5);-moz-transform:scale(1.5);-webkit-transform:scale(1.5);-o-transform:scale(1.5);margin-top:2px}.container.MBL #loc-input .search-group{padding-left:0;padding-right:0}.container.MBL #loc-input .search-group .location-field{font-size:1.125rem}.container.MBL #loc-input .search-row,.container.MBL #loc-input .filter-row{padding:5px 15px}.container.MBL #loc-input #list-toggle,.container.MBL #loc-input #map-toggle{background-color:#00457c}.container.MBL #loc-input #list-toggle.selected,.container.MBL #loc-input #map-toggle.selected{background-color:#00457c}.container.MBL #view-more{color:#e60000;margin:10px auto}.container.MCU .panel{border-radius:0;border-color:#ccc;margin-bottom:0;border-top:0;border-left:0;border-right:0}.container.MCU .panel-body .header{font-weight:600;font-size:1.0625rem;color:#00457c;margin-bottom:5px}.container.MCU .panel-body .content{font-size:.875rem}.container.MCU .panel-body .content#content4{line-height:24px}.container.MCU .panel-heading{color:#00457c;font-size:1.625rem;padding-bottom:5px}.container.MDC .input-group-addon{color:white;background-color:#d90000}.container.MDC .panel-body .header{font-weight:600;font-size:1.0625rem;color:#00457c;margin-bottom:5px}.container.MDC .panel-heading{color:#00457c;font-size:1.625rem;padding-bottom:5px}.container.MDC .input-group{margin-bottom:15px}.container.MDC .text-warning{font-size:1.25rem}.container.MDC .mdc-body2{margin-top:0}.container.MDC .mdc-body2 .panel-heading{padding-top:0}.container.MDC #keyword,.container.MDC #zipcode{font-size:1rem}.container.MGC .panel .list-group-item{background-color:#f5f9fe;border-color:#ccc;border-radius:0;border-style:solid;border-width:1px;color:#00457c;font-size:1.0625rem}.container.MGC .panel .list-group-item span{color:#ccc}.container.MGC .panel .panel-body{padding-bottom:5px;padding-top:5px}.container.MGC .panel .panel-body .btn-default[disabled],.container.MGC .panel .panel-body .btn-default[disabled]:active,.container.MGC .panel .panel-body .btn-default[disabled]:hover{background-color:#e60000;border-color:#d90000;box-shadow:none;color:white;cursor:not-allowed;filter:alpha(opacity=65);font-size:1.0625rem;opacity:.65;-webkit-box-shadow:none}.container.MGC .panel .panel-body .row.sameheight{display:table}.container.MGC .panel .panel-body .row.sameheight [class*="col-"]{float:none;display:table-cell;vertical-align:middle}.container.MGC .panel .panel-body p.arv-alert-success{background-color:#def2de;border-color:#ccebcc;color:#40762e}.container.MGC .panel .panel-body p.arv-alert-danger{background-color:#f2dede;border-color:#ebccd1;color:#a94442}.container.MGC .panel .panel-body .inputbox{font-size:1rem}.container.MGC .panel .panel-heading{background-color:white;color:#00457c;font-family:FuturaBT-medium;font-size:1.25rem;padding-bottom:0;padding-top:0}.container.MGC .panel .row{padding-bottom:10px}.container.MH .home-slider{overflow:hidden;margin-bottom:0}.container.MH .home-slider .slider-item{outline-width:0;display:none}.container.MH .home-slider .slider-item#slider1{display:block}.container.MH .home-slider .slider-item .action-btn-p{margin:0;overflow-wrap:normal;white-space:normal}.container.MH .home-slider.slick-initialized .slider-item{display:block}.container.MH .home-slider .slick-arrow{z-index:100;top:80px;height:60px;width:60px}.container.MH .home-slider .slick-arrow::before{color:#00457c;font-family:"Glyphicons Halflings"}.container.MH .home-slider .slick-arrow.inactive::before{color:#ecebeb}.container.MH .home-slider .slick-arrow.slick-prev{left:5px}.container.MH .home-slider .slick-arrow.slick-prev::before{content:"\e079"}.container.MH .home-slider .slick-arrow.slick-next{right:5px}.container.MH .home-slider .slick-arrow.slick-next::before{content:"\e080"}.container.MH .home-slider .slick-dots{display:block;position:relative;z-index:999;margin:0 auto;background-color:white;width:80px;height:16px;border-radius:5px}.container.MH .home-slider .slick-dots li button{padding-top:16px}.container.MH .home-slider .slick-dots li.slick-active button:before{color:#00457c;opacity:1}.container.MH .home-slider .slick-dots li button:before{color:#ccc;opacity:1;height:14px;width:14px;font-size:1.875rem}.container.MH .home-slider .slick-dots li{width:16px;margin:0 1px}.container.MH .home-slider .button{width:50%}.panel a.btn-mh{background-color:#e60000;border-color:#d90000;color:white;font-size:1rem;margin-left:15px;margin-right:15px;margin-top:10px}.panel a.btn-mh .glyphicon{padding-right:5px}.container .credit{margin:20px 0}.container .arv-button{background-color:#e60000;color:white;border-color:#d90000;font-size:1.0625rem;max-width:100%}@media (max-width:320px){.container .arv-button .bonus-maa-action-text,.container .arv-button .points-maa-action-text,.container .arv-button .freeblue-maa-action-text,.container .arv-button .mortgage-maa-action-text{font-size:1rem}}.panel .borderless{border:0}.panel .arv-search-icon-color{color:#d90000}.top-buffer{margin-top:20px}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}i.glyphicon.glyphicon-search.form-control-feedback{top:0}body,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:'FuturaBT-Book', Helvetica, Arial, sans-serif !important}#sidr{display:none}#header .nav_items{border-top:2px solid #e60000;background-color:#002c5c;height:47px}#header .nav_items > div,#header .nav_items > a > div{height:47-2px;padding-top:10px;padding-right:5px !important}#header .dropdown-menu{min-width:auto;width:100%}#header a{text-decoration:none}#header .login{background-color:#4178b4}#header .login-icon-text{height:35px;padding-right:5px;text-align:center}#header .login-icon-text .text{color:white;font-size:13px;vertical-align:middle;font-family:FuturaBT-medium}#header .login-icon-text img{margin-bottom:4px}#header #loginArea{background-color:#4178b4;padding-top:1rem;padding-bottom:2rem}#header #loginArea > .row{margin-right:0}#header #loginArea #loginOptions{overflow:hidden;text-overflow:ellipsis;padding-right:36px}#header #loginArea #loginOptions::-ms-expand{display:none}#header .login-next{background-color:#e60000;color:white;border-color:#d90000;font-size:1.0625rem}#header .login-next span{vertical-align:middle}#header .login-next .glyphicon{padding-bottom:3px}#header .col-xs-3.login{padding-left:0;padding-right:0}#header .glyphicon-triangle-right:before{margin-right:5px}.app-store-download{color:#d90000;padding:1rem 0 1rem 0}.app-store-download .text{line-height:48px;font-weight:bold}#footer .copyright{background-color:#00457c;color:white;padding:0 5px}#footer .copyright img{margin-right:5px}#footer .copyright img:last-child{margin-right:10px}#footer .copyright .text-links{text-align:center;padding:7.5px 0;font-size:12px}#footer .copyright .text-links a{color:white;font-size:15px}#footer .social{padding:1rem 0 1rem 0;background-color:#002c5c;display:flex;justify-content:space-around}.modal .modal-header{padding:15px;border-bottom:1px solid #e5e5e5;min-height:16px;text-align:center}.modal .modal-title{margin:0;line-height:1.5}.modal .button{width:49%;border:0;border-radius:5px;display:inline-block;font-size:14px;font-weight:700;padding:5px 10px;text-align:center}.modal #ok.button{color:#fff;background:#e60000;border:1px solid #e60000}.modal #cancel.button{color:black;background:#fff;border:1px solid #e60000}